# CleanArchitecture

./: .editorconfig  .env.example  .gitignore  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
.template.config/: template.json
docs/: AZURE_DEPLOYMENT.md  AZURE_VM_DEPLOYMENT.md  DEPLOYMENT_COMPARISON.md  DEPLOYMENT_DECISION_GUIDE.md  ENVIRONMENT_CONFIGURATION.md  GRAFANA_SETUP.md  PROMTAIL_DECISION.md  QUICK_REFERENCE.md  SERVICES_SETUP.md  SINGLE_SERVER_SETUP.md  TESTING_LOGGING.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Abstractions/Authentication/: IAuthService.cs  IIdentityService.cs  ITokenProvider.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs  PerformanceDecorator.cs  ValidationDecorator.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Email/: IEmailService.cs  SendEmailRequest.cs  SendEmailWithAttachmentRequest.cs
src/Application/Abstractions/Messaging/: ICommandHandler.cs  IIntegrationEventMapper.cs  IQueryHandler.cs  IResponseCommand.cs  IntegrationEvent.cs
src/Application/Authentication/Clients/: ApiClientDto.cs  ApiClientErrors.cs  CreateApiClientResponse.cs
src/Application/Events/Users/: EmailTemplates.cs  SendActivationEmailDomainEventHandler.cs
src/Application/Todos/Complete/: CompleteTodoCommandHandler.cs
src/Application/Todos/Copy/: CopyTodoCommand.cs  CopyTodoCommandHandler.cs  CopyTodoCommandValidator.cs
src/Application/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
src/Application/Todos/Delete/: DeleteTodoCommandHandler.cs
src/Application/Todos/Events/: TodoIntegrationEventMapper.cs  TodoItemIntegrationEvents.cs
src/Application/Todos/Get/: GetTodosQueryHandler.cs  TodoResponse.cs
src/Application/Todos/GetById/: GetTodoByIdQueryHandler.cs  TodoResponse.cs
src/Application/Todos/Update/: UpdateTodoCommandHandler.cs
src/Application/Users/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/Application/Users/Events/: UserIntegrationEventMapper.cs  UserRegisteredIntegrationEvent.cs
src/Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs  UserResponse.cs
src/Application/Users/GetById/: GetUserByIdQueryHandler.cs  UserResponse.cs
src/Application/Users/Login/: LoginUserCommandHandler.cs
src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserRegisteredDomainEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/BaseEntities/: AuditableEntity.cs  BaseEncryptedRequestDto.cs  BaseEntity.cs
src/Domain/Entities/: ApiClient.cs  AppUser.cs  TodoItem.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/AuditLog/: AuditTrail.cs  AuditTrailEntity.cs  TrailType.cs
src/Infrastructure/Authentication/: AuthService.cs  IdentityService.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  GlobalQueryFilterExtension.cs  Schemas.cs
src/Infrastructure/Database/Configurations/: AuditTrailConfig.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
src/Infrastructure/Email/: EmailService.cs
src/Infrastructure/Email/Responses/: EmailServiceResponse.cs
src/Infrastructure/Messaging/: IEventBus.cs  InMemoryEventBus.cs  MassTransitEventBus.cs
src/Infrastructure/Migrations/: 20251224144613_CreateDatabase.Designer.cs  20251224144613_CreateDatabase.cs  20251226132032_Init.Designer.cs  20251226132032_Init.cs  20251226212450_AddAuditTrailFields.Designer.cs  20251226212450_AddAuditTrailFields.cs  20260104175234_IdentityIntegration.Designer.cs  20260104175234_IdentityIntegration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/Infrastructure/Todos/: TodoItemConfiguration.cs
src/Infrastructure/Users/: UserConfiguration.cs
src/SharedKernel/: DependencyInjection.cs  Entity.cs  GlobalUsings.cs  IDomainEvent.cs  IDomainEventEntity.cs  IDomainEventHandler.cs  Result.cs  SharedKernel.csproj  ValidationError.cs
src/SharedKernel/ErrorEntity/: CustomException.cs
src/SharedKernel/Helper/: SerializerService.cs
src/SharedKernel/Helper/Interfaces/: ISerializerService.cs  ISoftDelete.cs
src/SharedKernel/MessageReader/: MessageReader.cs
src/SharedKernel/Model/: MessageModel.cs
src/SharedKernel/Model/Responses/: ResponseModel.cs  ResponseStatusCode.cs
src/SharedKernel/Utilities/: AesEncryption.cs  AppSettings.cs  HttpClientHelper.cs  MessageReader.cs  SerializerService.cs  ServiceHelper.cs
src/SharedKernel/Utilities/Interfaces/: IAuditableEntity.cs  IHttpClientHelper.cs  ISerializerService.cs
src/Web.Api/: .env  .env.example  Dockerfile  GlobalUsings.cs  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json  appsettings.log.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Todos/: Complete.cs  Copy.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
src/Web.Api/Endpoints/Users/: ConfirmEmail.cs  GetById.cs  Login.cs  Register.cs  RegisterV2.cs
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtension.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/Filters/: DecryptRequestDataFilter.cs
src/Web.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Web.Api/Infrastructure/Options/: RequestTimingOptions.cs
src/Web.Api/MaskingOperators/: PartialMaskingOption.cs  PatternFactory.cs  TotalMaskingOption.cs
src/Web.Api/Middleware/: DataEncryptionMiddleware.cs  GlobalException.cs  GlobalExceptionMiddleware.cs  RequestTimingMiddleware.cs
src/Web.Api/Resources/: ResponseMessages.json
src/Web.Worker/: Dockerfile  GlobalUsings.cs  Program.cs  Web.Worker.csproj  appsettings.json
src/Web.Worker/Consumers/: TodoConsumers.cs  UserConsumers.cs
templatepack/: Sam.CleanArchitecture.Template.csproj
tests/ArchitectureTests/: BaseTest.cs
(+6 files in other folders)
